JDock/HideButton.xaml

<Window x:Class="JDock.HideButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDock"
        mc:Ignorable="d"
        Title="HideButton"
        Width="120"
        Height="5"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#3333"
        ResizeMode="NoResize"
        Topmost="True"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <!-- 鼠标悬停时的颜色动画 -->
        <Storyboard x:Key="HoverAnimation">
            <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color"
                            To="#BBFFFF" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color"
                            To="#D3D3D3" Duration="0:0:0.3" />
        </Storyboard>
        <!-- 鼠标移开时恢复颜色 -->
        <Storyboard x:Key="LeaveAnimation">
            <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color"
                            To="#3333" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color"
                            To="#3333" Duration="0:0:0.3" />
        </Storyboard>
        <!-- 点击时的颜色变化动画 -->
        <Storyboard x:Key="ClickAnimation">
            <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color"
                            To="#FF0000" Duration="0:0:0.2" AutoReverse="True" />
            <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color"
                            To="#880000" Duration="0:0:0.2" AutoReverse="True" />
        </Storyboard>
    </Window.Resources>

    <Grid>

        <!-- 底部横条 -->
        <Border 
                x:Name="bottom_border"
                Width="120" Height="5" CornerRadius="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MouseLeftButtonDown="RestoreMainWindow"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="GradientStop1" Color="#3333" Offset="0.0" />
                    <GradientStop x:Name="GradientStop2" Color="#3333" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.3" />
            </Border.Effect>
            <Border.Triggers>
                <!-- 鼠标进入时触发动画 -->
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource HoverAnimation}" />
                </EventTrigger>
                <!-- 鼠标移开时触发动画 -->
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource LeaveAnimation}" />
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>


</Window>
